let defaultStudents=[
{id:1,name:"Arjun Sharma",room:"A-101",out:"09:00",in:"18:00",breakfast:"08:15",lunch:"13:00",dinner:"20:00"},
{id:2,name:"Priya Verma",room:"A-102",out:"08:30",in:"19:00",breakfast:"08:00",lunch:"13:15",dinner:"20:30"},
{id:3,name:"Rahul Mehta",room:"B-201",out:"09:15",in:"18:30",breakfast:"08:20",lunch:"13:10",dinner:"20:10"},
{id:4,name:"Sneha Reddy",room:"B-202",out:"08:45",in:"19:30",breakfast:"08:10",lunch:"13:05",dinner:"20:20"},
{id:5,name:"Karan Patel",room:"C-301",out:"09:00",in:"18:45",breakfast:"08:30",lunch:"13:20",dinner:"20:15"}
];

let students=JSON.parse(localStorage.getItem("students"))||defaultStudents;
let reviews=JSON.parse(localStorage.getItem("reviews"))||[];
let payments=JSON.parse(localStorage.getItem("payments"))||[];

let currentRole="";

function login(){

let role=document.getElementById("role").value;
let username=document.getElementById("username").value;
let password=document.getElementById("password").value;

if(username===""||password===""){
alert("Enter credentials");
return;
}

currentRole=role;

document.getElementById("heroSection").style.display="none";
document.getElementById("loginSection").style.display="none";
document.getElementById("dashboard").style.display="flex";

setupDashboard();

}

function logout(){

document.getElementById("dashboard").style.display="none";
document.getElementById("heroSection").style.display="block";
document.getElementById("loginSection").style.display="block";

}

function setupDashboard(){

document.getElementById("roleTitle").innerText=currentRole.toUpperCase()+" PANEL";

let menu=document.getElementById("menu");
menu.innerHTML="";

menu.innerHTML+=`<li onclick="viewStudents()">Student Timings</li>`;

if(currentRole==="student"||currentRole==="parent"){
menu.innerHTML+=`<li onclick="paymentPage()">Hostel Fee Payment</li>`;
}

if(currentRole==="student"){
menu.innerHTML+=`<li onclick="addReview()">Add Review</li>`;
}

if(currentRole==="admin"){
menu.innerHTML+=`<li onclick="viewReviews()">View Reviews</li>`;
menu.innerHTML+=`<li onclick="viewPayments()">Payment Records</li>`;
}

viewStudents();

}

function viewStudents(){

document.getElementById("pageTitle").innerText="Student Details";

let table=`<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Room</th>
<th>Out</th>
<th>In</th>
<th>Breakfast</th>
<th>Lunch</th>
<th>Dinner</th>
${currentRole==="admin"?"<th>Action</th>":""}
</tr>`;

students.forEach((s,index)=>{

table+=`<tr>
<td>${s.id}</td>
<td>${s.name}</td>

<td>${currentRole==="admin"
?`<input type="text" value="${s.room}" onchange="updateStudent(${index},'room',this.value)">`
:s.room}</td>

<td>${currentRole==="admin"
?`<input type="time" value="${s.out}" onchange="updateStudent(${index},'out',this.value)">`
:s.out}</td>

<td>${currentRole==="admin"
?`<input type="time" value="${s.in}" onchange="updateStudent(${index},'in',this.value)">`
:s.in}</td>

<td>${currentRole==="admin"
?`<input type="time" value="${s.breakfast}" onchange="updateStudent(${index},'breakfast',this.value)">`
:s.breakfast}</td>

<td>${currentRole==="admin"
?`<input type="time" value="${s.lunch}" onchange="updateStudent(${index},'lunch',this.value)">`
:s.lunch}</td>

<td>${currentRole==="admin"
?`<input type="time" value="${s.dinner}" onchange="updateStudent(${index},'dinner',this.value)">`
:s.dinner}</td>

${currentRole==="admin"
?`<td><button onclick="saveData()">Save</button></td>`
:""}

</tr>`;
});

table+="</table>";

document.getElementById("contentArea").innerHTML=table;

}

function updateStudent(index,field,value){
students[index][field]=value;
}

function saveData(){
localStorage.setItem("students",JSON.stringify(students));
alert("Changes Saved!");
}

function paymentPage(){

document.getElementById("pageTitle").innerText="Hostel Fee Payment";

document.getElementById("contentArea").innerHTML=`
<div class="review-box">

<h3>Pay Hostel Fees</h3>

<input type="text" id="payName" placeholder="Student Name">
<input type="text" id="payRoom" placeholder="Room Number">
<input type="number" id="amount" placeholder="Amount">

<select id="paymentMethod">
<option>UPI</option>
<option>Debit Card</option>
<option>Credit Card</option>
<option>Cash</option>
</select>

<br><br>

<button onclick="makePayment()">Pay Now</button>

</div>`;
}

function makePayment(){

let name=document.getElementById("payName").value;
let room=document.getElementById("payRoom").value;
let amount=document.getElementById("amount").value;
let method=document.getElementById("paymentMethod").value;

if(name===""||room===""||amount===""){
alert("Fill all fields");
return;
}

payments.push({name,room,amount,method});

localStorage.setItem("payments",JSON.stringify(payments));

alert("Payment Successful");

viewStudents();

}

function viewPayments(){

document.getElementById("pageTitle").innerText="Payment Records";

let table=`<table>
<tr>
<th>Student</th>
<th>Room</th>
<th>Amount</th>
<th>Method</th>
</tr>`;

payments.forEach(p=>{
table+=`<tr>
<td>${p.name}</td>
<td>${p.room}</td>
<td>₹${p.amount}</td>
<td>${p.method}</td>
</tr>`;
});

table+="</table>";

document.getElementById("contentArea").innerHTML=table;

}

function addReview(){

document.getElementById("pageTitle").innerText="Add Review";

document.getElementById("contentArea").innerHTML=`
<div class="review-box">

<h3>Hostel Management Review</h3>
<textarea id="managementReview"></textarea>

<h3>Mess Food Review</h3>
<textarea id="foodReview"></textarea>

<h3>Rating</h3>
<input type="number" id="rating" min="1" max="5">

<button onclick="submitReview()">Submit</button>

</div>`;
}

function submitReview(){

let management=document.getElementById("managementReview").value;
let food=document.getElementById("foodReview").value;
let rating=document.getElementById("rating").value;

if(management===""||food===""||rating===""){
alert("Fill all fields");
return;
}

reviews.push({management,food,rating});

localStorage.setItem("reviews",JSON.stringify(reviews));

alert("Review Submitted");

viewStudents();

}

function viewReviews(){

document.getElementById("pageTitle").innerText="Student Reviews";

let html="";

if(reviews.length===0){
html="<p>No reviews yet</p>";
}
else{
reviews.forEach((r,i)=>{
html+=`
<div class="review-box">
<h4>Review ${i+1}</h4>
<p><b>Management:</b> ${r.management}</p>
<p><b>Food:</b> ${r.food}</p>
<p><b>Rating:</b> ${r.rating} ⭐</p>
</div>`;
});
}

document.getElementById("contentArea").innerHTML=html;

}